@import './stylesheets/base/all';

// VARIABLES

* {
  box-sizing: border-box;
}

Header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  min-height: 10vh;
  width: 100%;
  padding: 15px;
  border-bottom: 1px solid rgb(145, 126, 126);
  box-sizing: border-box; 
  position: relative;

  .box {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 10;

    &.left {
      justify-content: flex-start;
    }

    a {
      padding-top: 0.2em;
      cursor: pointer;
      text-decoration: none;
      color: black; 

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .banner {
    position: absolute;
    display: block; 
    width: 100%; 
    height: 100%; 
    left: 0; 
    top: 0;
    z-index: 1;

    .logo {
      width: 100%; 
      max-height: 100%;
      position: relative;
      margin: 0 auto; 
      padding-top: 0.8em; 
      padding-bottom: 0.8em; 
    }
  }
}

Footer {
  display: block;
  background-color: black; 
  height: 100px; 
  width: 100%;
  position: absolute;
}

main {
  padding: 0;
  min-height: 80vh;
  position: relative; 
  margin: 0 auto; 
}

h1 {
  font-weight: normal; 
  font-size: 2.5em; 
  line-height: 1.3em; 

  @media (max-width: $xs) {
    font-size: 1.8em; 
  }
}

h2 {
  font-weight: normal; 
  font-size: 2em; 

  @media (max-width: $xs) {
    font-size: 1.3em; 
  }
}

a {
  color: black; 
  text-decoration: none; 

  &:hover {
    text-decoration: underline;
  }
}

nav {
  position: relative;   
  width: 100%; 
  height: 70px; 
  display: block;
  margin-bottom: 1em;

  .container {
    display: flex; 
    align-items: center;
    flex-direction: row;
    width: 100%;
  }

  .site-title {
    align-self: center;
    margin: 0 auto; 

    @media (max-width: $xs) {
      margin-top: -10px;
    }
  }

  a {
    position: absolute;
    cursor: pointer; 

    &:before {
      content: "";
      width: 0.8em; 
      height: 0.8em; 
      display: inline-block; 
      position: relative;
      margin-right: 3px;
      top: 2px;
      background: url('./images/back.svg');
      background-repeat: no-repeat; 
      background-size: 100% 100%; 
      background-position: center center; 
    }

    @media (max-width: $xs) {
      top: 35px;
    }
  }

  a.link-right {
    right: 15px;

    &:before {
      display: none;
    }

    &:after {
      content: "";
      width: 0.8em; 
      height: 0.8em; 
      display: inline-block; 
      position: relative;
      top: 2px;
      margin-left: 3px;
      background: url('./images/back.svg');
      background-repeat: no-repeat; 
      background-size: 100% 100%; 
      background-position: center center; 
      transform: rotate(180deg);
    }
  }

  &.biete {
    background-color: $biete; 
  }

  &.suche {
    background-color: $suche; 
  }
}

input,
label {
  display: block;
}

.container {
  max-width: 992px; 
  padding: 15px; 
  position: relative;
  margin: 0 auto; 
}

section:not(:first-child) {
  border-top: 1px solid black; 
}

section {
  margin-top: 1.5em;
  margin: 0 auto; 
  margin-bottom: 2em;
}

section p.title {
  margin-top: 0.2em;
}